--cpu=Cortex-M4.fp
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\hal_key.o"
".\obj\hal_uart.o"
".\obj\hal_watchdog.o"
".\obj\gizwits_product.o"
".\obj\gizwits_protocol.o"
".\obj\common.o"
".\obj\datapointtools.o"
".\obj\ringbuffer.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\mcu_stm32f407xx.map" -o .\Obj\mcu_stm32f407xx.axf